[supervisord]
user=vagrant
directory=/vagrant

[group:monitoring]
programs=aliveCheck,dnsCheck,certificateCheck,feedCheck,rabbitConsumerCheck,numberValueCheck,xpathCheck,elasticsearchExport

[program:aliveCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 aliveCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=5

[program:dnsCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 dnsCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:certificateCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 certificateCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:httpStatusCodeCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 httpStatusCodeCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:feedCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 feedCheck
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:rabbitQueueCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 rabbitQueueCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:rabbitConsumerCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 rabbitConsumerCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:numberValueCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 numberValueCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:xpathCheck]
command=php www/index.php rabbitmq:consumer -w -m 100 xpathCheck
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=1
exitcodes=1,2,255

[program:elasticsearchExport]
command=php www/index.php rabbitmq:consumer -w -m 1000 elasticsearchExport
autorestart=unexpected
process_name=%(program_name)s_%(process_num)02d
numprocs=5
exitcodes=1,2,255
